# theme: dark

<img src="heron.jpeg" class="cover">

Heron #CLASS: title
A story of love, thought, and knowledge. #CLASS: subtitle

* [<span class="play">Start</span>]
  -> Intro.Start

=== Intro ===

= Start
<hr/>
-> EDUCATION.Start


=== EDUCATION ===
= Start
Chapter 2: Education # CLASS: chapter

2008/9/5 # CLASS: date

You are now 5 years old.

It’s the first day of school, and you’re excited for it; you finally get to be on your own for the first time in your life. This is the start of an independent life.

7:25 AM # CLASS: time

You are getting ready to start your journey to the school with your parents, and are quivering with excitement.

7:45 AM # CLASS: time

You finally reach the school after 20 minutes of walking.

Class doesn’t start until 8:00, so you look around the school to try to scope things out. Your parents have to leave for work, so you're left all to yourself.

You’re at the front of the school, so which way do you go?

+ [Right] -> Right
+ [Left] -> Left

= Right
You turn right and look at the school from the east perspective. 

Hoping to see something interesting, you peek around the corner.

However, you’re greeted instead by a drab, brick wall.

There must be something more interesting on the other side, right?

+ [Continue] -> Continue1
+ [Go back] -> Back1


= Left
You turn right and look at the school from the east perspective. 

Hoping to see something interesting, you peek around the corner.

However, you’re greeted instead by a drab, brick wall.

There must be something more interesting on the other side, right?

+ [Continue] -> Continue1
+ [Go back] -> Back1


= Continue1

8:00 AM # CLASS: time

You head around to the back of the school, but it’s just the same. Oh, well.

Maybe class will be interesting?

8:05 AM # CLASS: time

You’re back inside the building, and you look inside your classroom, for the doors are locked; you didn’t realize, but you are late.

It looks like attendance is being called, so you knock on the door.

Knock, knock, knock.

A cross-looking woman opens the door, and says: “You’re late. Darryl, I presume?”

“What does presume mean?” you ask.

“Sit down, insolent child.”

You walk in, and see all of your classmates sitting at their desks, looking rather panicky. You find the nearest open seat, and sit down, wondering if school will be as good as you think it will be.

In all honesty, the only reason you want to go to school is to escape your horrid house. It would be a nice change of rhythm for you.

* [Continue] -> Continue2


= Back1
8:03 AM # CLASS: time

You run back to the front of the building, and get to your classroom.

The doors are locked, so you look inside.

It looks like attendance is being called, so you knock on the door, not wanting to be marked absent.

Knock, knock, knock.

A cross-looking woman opens the door, and says: “You’re late. Darryl, I presume?”

“What does presume mean?” you ask.

“Sit down, insolent child.”

You walk in, and see all of your classmates sitting at their desks, looking rather panicky. You find the nearest open seat, and sit down, wondering if school will be as good as you think it will be.

In all honesty, the only reason you want to go to school is to escape your horrid house. It would be a nice change of rhythm.

* [Continue] -> Continue2

= Continue2
12:15 PM # CLASS: time

You've made a friend, his name is Joseph McKay, and he seems pretty nice!

You eat lunch together, talking about random things.

However, the topic of school soon comes up, and you voice your concerns, saying: "I don't think that our teacher is very nice."

Joseph replies: "Yeah, me too."

"How come?"

"When we walked into class, we were speaking..."

"Speaking what?"

Joseph whispers in a small voice: "Cree."

You reply, "What's wrong with that?"

// And now, our little protagonist starts to realize that maybe he doesn't fit in: maybe him and Joshua are just outliers; he has to travel out of his city for school, but he's realized that not many people look like him.

* [Continue] -> Continue3

= Continue3
It's 1:00 PM. Lunchtime is over.

You head back to your classroom, where you now have math class. You've always enjoyed counting, so math class must be a blast!

However, when you get there, your teacher is also there, giving out books...

"These will be your textbooks for the year." she says.

When she gives you your book, you see that it is in terrible condition: the spine is falling apart, and the pages are ripped.

You hear her mutter under her breath, "These damn politicians and their stupid funding. I'll eat my kettle if we get another dollar."

// Begin interjection about funding
* [Continue] -> Continue4

= Continue4

Math class is a bore. You and Joseph try to focus on the teacher, but when even <em>she</em> isn't interested, how are you supposed to be?

She's droning on about something called multiplication, whatever that means.

* [Fall asleep] -> Asleep
* [Keep thinking] -> Think

= Asleep

As you fall asleep, you think about the pain of being here.

As the world fades to black, you long for the September breeze, and you laying down on your front lawn, just like you used to.

But that's all gone now.

* [Continue] -> Continue5Sleep

= Think

You drift off into your own world, thinking about the world that you're in now.

Your teacher does not seem nice, but you've noticed that she is only mean to you <em>specifically</em>. Have you done anything wrong?

School is starting to feel more and more like a pain than a joy. When you came here, you were expecting something interesting, but you've only experienced suffering here.

As you think about this, you start daydreaming about other things...

* [Continue] -> Continue5Think

= Continue5Sleep

"Hey!" a raspy voice yells into your ear, startling you awake.

Getting up, you look around at your surroundings. Who yelled?

You look to your left, and you get even more frightened; there is a large, raving bulldog right next to you.

However, the dog barks: "Did you get what I was saying?"

Quickly realizing that this is the teacher, you say, "N-no ma'am."

The teacher turns away, and says to the class, "You see what being lazy gets you? Nothing. Pay attention in class, you lot."

She turns back to you, and whispers: "You Indians will never change, you know..."

She turns back around, and as she mutters some words that your mom would never allow you to use, you feel dumbfounded, and for the first time in your life, stunningly alone.

// Interjection about racism
After this, you keep up with the class, albeit in a daze. What did she mean by Indian?
* [Continue] -> Home1

= Continue5Think

"Hey!" a raspy voice yells into your ear, bringing you back to reality.

Getting up, you look around at your surroundings. Who yelled?

You look to your left, and you get even more frightened; there is a large, raving bulldog right next to you.

However, the dog barks: "Did you get what I was saying?"

Quickly realizing that this is the teacher, you say, "N-no ma'am."

The teacher turns away, and says to the class, "You see what being lazy gets you? Nothing. Pay attention in class, you lot."

She turns back to you, and whispers: "You Indians will never change, you know..."

She turns back around, and as she mutters some words that your mom would never allow you to use, you feel dumbfounded, and for the first time in your life, stunningly alone.

// Interjection about racism
After this, you keep up with the class, albeit in a daze. What did she mean by Indian?

Soon, the end of class comes at 3:10 PM, and you quickly note down the homework, excited for the end of the day.
* [Continue] -> Home1

= Home1
3:15 PM # CLASS: time

It's finally time to go back home, and after struggling through the full day, you feel relieved to see your parents coming for you.

You go back home with them, and they start asking you questions about your first day.

"How was it? You went out all on your own, like a big boy!" your mother asks.

"It wasn't too bad, I made a new friend, Joseph!" You respond, rather dejectedly.

"Honey, what's wrong?" your father asks.

"It's just our teacher. She isn't very nice, and we didn't really do anything."

"How is she mean? Did she do anything to you?"

"No, she didn't do anything. She just hates me and Joseph for some reason. She called us Indians."

Your parents look at each other with worried faces, and no more words are spoken for the duration of the trip.

* [Continue] -> Home2

= Home2
3:25 PM # CLASS: time

You've finally reached home after what might have been the longest day of your life.

You go to your room, which previously was meant solely for sleeping, but now has been turned into your studying area.

You sit down at your desk, and start doing your homework.

Opening your textbook, you're greeted with an unwelcome sight: rows and rows of numbers and strange symbols.

These are very foreign to you; you weren't paying attention in Math class, for God's sake! How are you going to be able to do all this?

Looking for help, you turn to your parents.

Going to your father, you ask, "Can you help me with my ma-"

You are interrupted by your mother making a gesture across her neck, but you tilt your head on your side; you don't understand.

You try asking your dad once more: "Can you help me with my math homework?"

However, your dad does something unexpected: he turns angry.

"Why, I never. How dare you insult me like that? You kids will never understand. Those schools, they were <em>torture</em>. Torture, I tell you! And now you come to be begging for help like a little b-"

He catches himself before he finishes the sentence, but your mother has caught something else: looking up, you see that your father was about to hit you.

Your mother whispers, "Back to your room. Now."

You then travel to your room, with nobody to help you with your math homework.

Sitting down, you realize: nobody's here to help you with <em>anything</em>.

//Begin interjection about residential schools
* [Continue] -> Part

= Part
And so now, we reach a new stage in life.
Darryl has become somewhat wise.
He realizes that school is not meant to be;
However, he realizes that he must soon pay a fee.
Not in terms of money, no,
But rather, in terms of his own self-ego.

You see, Darryl soon learns to pay this price.
However, the education that he receives is variable, much like dice.
Eventually, Darryl questions himself;
Should he continue up until twelfth?

* [Continue] -> Questions

= Questions
2018/10/04 # CLASS: date

You are standing on the edge of the community docks.

It's often brought you peace in troubled times.

And right now, all that you really need is peace.



-> END