# theme: dark

<img src="heron.jpeg" class="cover">

Heron #CLASS: title
A story of love, thought, and knowledge. #CLASS: subtitle

* [<span class="play">Start</span>]
  -> Intro.Start

=== Intro ===

= Start
<hr/>
-> EDUCATION.Start


// === Housing ===
// = Start
// Chapter 2: Housing # Home: chapter

// {This is the first thing that Darryl sees in his life. It highlights all of the problems with housing in the reserve, from the quality of the house to the actual getting of one.}
// 2003/7/21: Friday.


// You have just been born. 

// As you open your eyes, you scan the room around you. You see two figures standing before you, and you seem to be in a house. 

// As you further examine the house, you see leakage stains, and mold covering large portions. Seeing this, you; 

// + [Scream and begin to cry] -> Scream 
// + [Remain quiet] -> Quiet

// = Scream 
// As you cry, one of the two people pick you up and bring you to another room. This room is decorated with colourful designs, of which you immediately find appealing. 

// You get placed in a crib, and the older figure proceeds to caress your head, and leave the room. 

// As the other person is about to leave the room, you are drawn to the design on the walls of the room. A seemingly star-like wallpaper is illustrated on the wall but is stopped in its tracks by a huge stain of water smack in the middle of the wall in front of you. 

// Disgusted by all the damage in the household, you doze off and go to sleep. 

// After waking, you yell a bit, and your parents bring you back to the main room. 

// You see a fire under a pot which seems to have water in it, and wonder what to do. 

// + [Remain quiet and analyze your surroundings, cuz’ you a smart baby.] -> Quiet again
// + [Be extra and scream, again.] -> Scream and kick


// = Quiet
// As you remain quiet to the damage in the house, you see someone preparing water for you in the corner of your eye. 

// Behind them, you see a pot with a clear liquid within the pot on top of a fire inside the house. 

// + [Scream and kick recklessly at the sight of fire] -> Scream and kick 
// + [Remain quiet yet again and watch] -> Quiet again

// = Scream and kick 
// After seeing the fire in your house, you scream excessively loud, catching the attention of the two other figures, who seem to be your parents. 

// The adult near the flame panics and pours the liquid from the pot into a sippy cup and rushes towards you. 

// As the adult helps you drink the water (female you presume), you watch the pot and notice a dark brown layer residing above the clear liquid. 

// In another pot beside it, which is not above a fire, you see no such layer. 

// Starstruck by the fact that you are being made to drink dirty water, you rampage, and scream. 

// At the sight of this, your parents pick you up, take you to a different room, and place you in a crib. 

// At the sight of many toys hanging above your head, you doze off into a peaceful slumber.

// -> continue1

// = Quiet again
// With your newfound discovery of your interest of fire, you silently watch as your mother stirs the liquid in the pot. 

// After further analyzing the pot, you notice a dark brown layer residing above the clear liquid. 

// In another pot beside it, which is not above a fire, you see no such layer.

// With your piqued interest, you reach a crossroads. Should you…

// + [Point and yell at the pot like an utter idiot, all while possibly obtaining info] -> Point and yell 
// + [Stay just how you are, because you ain’t no idiot. You a boss baby] -> Stay just how you are

// = Point and yell
// You point directly at the pot, and attempt to yell “I DON’T WANT NO DIRTY WATER! WHAT IS THAT?” 

// But in reality, all that comes out is a bit of “Goo goo” and some “Ga ga”

// At the sight of this, your father lifts you up, and takes you into another room, and proceeds to place you in a crib.

// -> continue1 

// At the sight of many toys hanging above your head, you doze off into a peaceful slumber.

// = Stay how you are
// After a couple minutes, the adult near the flame pours the liquid from the pot into a sippy cup and rushes towards you. 

// As the adult helps you drink the water (female you presume), you slowly become drowsy. The two adults notice this, and one picks you up, brings you to another room, and places you in a crib, in which you fall asleep.

// -> continue1

// 2008/6/22 # CLASS: Sunday
// = continue1
// “AHHH!”

// You abruptly wake up after experiencing a vivid dream about your past. Weird, huh?

// As you collect yourself, you hear Kainai, your mother, calling you from downstairs. 

// “Everything all right?!? I hope you’re okay Darr’!” your mother says.

// “For the last time, my name is Darryl, not Den, mother.” you respond, with an extremely high amount of attitude.

// She remains silent. How nice.

// Before getting ready to go downstairs, you see a newspaper. Maybe it could help distract yourself from Dad’s rambling? But it could also lead to your dad yelling at you!

// + [Take the newspaper, and scan over it] -> take and scan
// + [Leave the newspaper] -> leave newspaper

// You begin to read, and see reports about how 61 First Nations reserves, yours included, are still under a boil water advisory. 

// Not only that, but you see a stat suggesting that about 20% of First Nations households are overly crowded, with at least 3 families per home. 
// Before you can read more, your thoughts are interrupted by your father, who yells “DARRYL! GET DOWN HERE!”

// Directly his scream, you walk down the stairs, all while going VERY slowly, to make sure you don’t break any floorboards.

// “Don’t bother anymore Darryl. Those folks from the government have no intention to fix our houses. Never did, never will.” says your father, Nakoda.

// + [Question your father, and ask him to expand] -> questionFather 
// + [Remain silent to avoid another one of your fathers’ tangents, and pretend something more interesting happened] -> avoidConvo

// = questionFather
// “Father, I haven’t heard of such a thing, but I did see a newspaper about it this morning. Sadly, I didn’t read it. Care to further explain?” you say.

// “Why am I not surprised that you know nothing about this?” he responds angrily.

// “You should invest more time learning about your culture, instead of playing foolish games outside!” he responds with a LOT of annoyance. 

// “Yes father, I’m sorry. But I’d really like to understand what you are talking about now!” you respond with a pleading voice. 

// “Well… simply put, there’s a lot. Approx. 20% of First Nations in reserves live in extremely overcrowded houses, and that since 2016, regardless of any promises the government has made, 61 out of 132 reserves that were until a boil water advisory, still are.” he says 

// You show clear dismay. How could have never heard of such a thing?! 

// “But that’s not it. The government constantly refuses to come and fix anything that breaks around here. The reason our house, or all houses in our area for a matter of fact are covered in so much mold is quite literally because of the over-population, which creates an excess amount of humidity.” he continues. 

// “Mhm. Wow.” you say. 

// You find yourself dumbfounded. How could someone possibly respond to that? 

// To avoid further conversation, you… 

// + [Remain quiet and sit in boredom] -> washroom 
// + [Go to the bathroom. It’s always a solution, you know?] -> washroom 

// = avoidConvo

// As you attempt to dodge a bullet by avoiding the conversation regarding the government with your father, you look out the window and pretend you have seen something very interesting 

// As you continue avoiding conversation, your thoughts get interrupted by your father attempting to catch your attention once again. 

// “Darryl! Did you hear me? Have you heard anything about the water advisories, or the household overcrowdedness? 

// You sigh. 

// + {newspaper} [Tell him what you read] -> respond 
// + {not newspaper} [Apologize for not knowing anything] -> apologize 

// =apologize 
// “Father, I haven’t heard of such a thing, but I did see a newspaper about it this morning. Sadly, I didn’t read it. Care to further explain?” you say.

// “Why am I not surprised that you know nothing about this?” he responds angrily.

// “You should invest more time learning about your culture, instead of playing foolish games outside!” he responds with a LOT of annoyance. 

// “Yes father, I’m sorry. But I’d really like to understand what you are talking about now!” you respond with a pleading voice. 

// “Well… simply put, there’s a lot. Approx. 20% of First Nations in reserves live in extremely overcrowded houses, and that since 2016, regardless of any promises the government has made, 61 out of 132 reserves that were until a boil water advisory, still are.” he says 

// You show clear dismay. How could you have never heard of such a thing?! 

// “But that’s not it. The government constantly refuses to come and fix anything that breaks around here. The reason our house, or all houses in our area for a matter of fact are covered in so much mold is quite literally because of the over-population, which creates an excess amount of humidity.” he continues. 


// = respond
// “Yes father, for your information, I have in fact heard about all this.” you respond. 

// “Oh yeah? What have you heard, may I ask?” your father responds. 

// “That approx. 20% of First Nations in reserves live in extremely overcrowded houses, and that since 2016, regardless of any promises the government has made, 61 out of 132 reserves that were until a boil water advisory, still are.” you state confidently. 

// “Mhmph.” your father responds. He seems to be just a little proud, but doesn’t want to show it. 

// “You’re right… but there’s a lot more than that. The government constantly refuses to come and fix anything that breaks around here. The reason our house, or all houses in our area for a matter of fact are covered in so much mold is quite literally because of the over-population, which creates an excess amount of humidity.” he says 

// “I’m tired of waiting, and waiting. I’ve come to the conclusion that they will never help us.” he concludes. 

// You find yourself dumbfounded. How does one respond to that? 


// + [Remain quiet and sit in boredom] -> washroom 
// + [Go to the bathroom. It’s always a solution, you know?] -> washroom 

// = washroom 
// Regardless of what you wanted to do, you decide that going to the washroom is probably the best option, as you honestly do need to go to the washroom. 

// As you walk towards the bathroom door, you grab the door handle, ready to open the door.  But… 

// The handle comes off and ends up in your hand. 

// You sigh, alas not being surprised whatsoever. 

// When you analyze the doorknob in your hand, you notice a scab hiding behind the knob. You’ve heard that people have been experiencing these types of side effects from the moisture, but you didn’t think that you’d be one of the victims. 

// You kick the door open, and after you had a conversation with your dad, you see what he really meant. 

// You see dirty water scattered across the bathroom, and mold in literally every spot of the wall there is. 

// Is this really the future that was set out for you? Living in a house in which no one outside of it cares about you? A house which is crippling from the inside, and the outside? 

// Maybe you can change something about it one day…

// Perhaps when you’re older… 

// When you’re successful… 

// If you ever actually become successful, that is…  

// But as you think, the first step to all that, is school. 



=== EDUCATION ===
= Start
Chapter 2: Education # CLASS: chapter

2008/9/5 # CLASS: date

You are now 5 years old.

It’s the first day of school, and you’re excited for it; you finally get to be on your own for the first time in your life. This is the start of an independent life.

7:25 AM # CLASS: time

You are getting ready to start your journey to the school with your parents, and are quivering with excitement.

7:45 AM # CLASS: time

You finally reach the school after 20 minutes of walking.

Class doesn’t start until 8:00, so you look around the school to try to scope things out. Your parents have to leave for work, so you're left all to yourself.

You’re at the front of the school, so which way do you go?

+ [Right] -> Right
+ [Left] -> Left

= Right
You turn right and look at the school from the east perspective. 

Hoping to see something interesting, you peek around the corner.

However, you’re greeted instead by a drab, brick wall.

There must be something more interesting on the other side, right?

+ [Continue] -> Continue1
+ [Go back] -> Back1


= Left
You turn right and look at the school from the east perspective. 

Hoping to see something interesting, you peek around the corner.

However, you’re greeted instead by a drab, brick wall.

There must be something more interesting on the other side, right?

+ [Continue] -> Continue1
+ [Go back] -> Back1


= Continue1

8:00 AM # CLASS: time

You head around to the back of the school, but it’s just the same. Oh, well.

Maybe class will be interesting?

8:05 AM # CLASS: time

You’re back inside the building, and you look inside your classroom, for the doors are locked; you didn’t realize, but you are late.

It looks like attendance is being called, so you knock on the door.

Knock, knock, knock.

A cross-looking woman opens the door, and says: “You’re late. Darryl, I presume?”

“What does presume mean?” you ask.

“Sit down, insolent child.”

You walk in, and see all of your classmates sitting at their desks, looking rather panicky. You find the nearest open seat, and sit down, wondering if school will be as good as you think it will be.

In all honesty, the only reason you want to go to school is to escape your horrid house. It would be a nice change of rhythm for you.

* [Continue] -> Continue2


= Back1
8:03 AM # CLASS: time

You run back to the front of the building, and get to your classroom.

The doors are locked, so you look inside.

It looks like attendance is being called, so you knock on the door, not wanting to be marked absent.

Knock, knock, knock.

A cross-looking woman opens the door, and says: “You’re late. Darryl, I presume?”

“What does presume mean?” you ask.

“Sit down, insolent child.”

You walk in, and see all of your classmates sitting at their desks, looking rather panicky. You find the nearest open seat, and sit down, wondering if school will be as good as you think it will be.

In all honesty, the only reason you want to go to school is to escape your horrid house. It would be a nice change of rhythm.

* [Continue] -> Continue2

= Continue2
12:15 PM # CLASS: time

You've made a friend, his name is Joseph McKay, and he seems pretty nice!

You eat lunch together, talking about random things.

However, the topic of school soon comes up, and you voice your concerns, saying: "I don't think that our teacher is very nice."

Joseph replies: "Yeah, me too."

"How come?"

"When we walked into class, we were speaking..."

"Speaking what?"

Joseph whispers in a small voice: "Cree."

You reply, "What's wrong with that?"

// And now, our little protagonist starts to realize that maybe he doesn't fit in: maybe him and Joshua are just outliers; he has to travel out of his city for school, but he's realized that not many people look like him.

* [Continue] -> Continue3

= Continue3
It's 1:00 PM. Lunchtime is over.

You head back to your classroom, where you now have math class. You've always enjoyed counting, so math class must be a blast!

However, when you get there, your teacher is also there, giving out books...

"These will be your textbooks for the year." she says.

When she gives you your book, you see that it is in terrible condition: the spine is falling apart, and the pages are ripped.

You hear her mutter under her breath, "These damn politicians and their stupid funding. I'll eat my kettle if we get another dollar."

// Begin interjection about funding
* [Continue] -> Continue4

= Continue4

Math class is a bore. You and Joseph try to focus on the teacher, but when even <em>she</em> isn't interested, how are you supposed to be?

She's droning on about something called multiplication, whatever that means.

* [Fall asleep] -> Asleep
* [Keep thinking] -> Think

= Asleep

As you fall asleep, you think about the pain of being here.

As the world fades to black, you long for the September breeze, and you laying down on your front lawn, just like you used to.

But that's all gone now.

* [Continue] -> Continue5Sleep

= Think

You drift off into your own world, thinking about the world that you're in now.

Your teacher does not seem nice, but you've noticed that she is only mean to you <em>specifically</em>. Have you done anything wrong?

School is starting to feel more and more like a pain than a joy. When you came here, you were expecting something interesting, but you've only experienced suffering here.

As you think about this, you start daydreaming about other things...

* [Continue] -> Continue5Think

= Continue5Sleep

"Hey!" a raspy voice yells into your ear, startling you awake.

Getting up, you look around at your surroundings. Who yelled?

You look to your left, and you get even more frightened; there is a large, raving bulldog right next to you.

However, the dog barks: "Did you get what I was saying?"

Quickly realizing that this is the teacher, you say, "N-no ma'am."

The teacher turns away, and says to the class, "You see what being lazy gets you? Nothing. Pay attention in class, you lot."

She turns back to you, and whispers: "You Indians will never change, you know..."

She turns back around, and as she mutters some words that your mom would never allow you to use, you feel dumbfounded, and for the first time in your life, stunningly alone.

// Interjection about racism
After this, you keep up with the class, albeit in a daze. What did she mean by Indian?
* [Continue] -> Home1

= Continue5Think

"Hey!" a raspy voice yells into your ear, bringing you back to reality.

Getting up, you look around at your surroundings. Who yelled?

You look to your left, and you get even more frightened; there is a large, raving bulldog right next to you.

However, the dog barks: "Did you get what I was saying?"

Quickly realizing that this is the teacher, you say, "N-no ma'am."

The teacher turns away, and says to the class, "You see what being lazy gets you? Nothing. Pay attention in class, you lot."

She turns back to you, and whispers: "You Indians will never change, you know..."

She turns back around, and as she mutters some words that your mom would never allow you to use, you feel dumbfounded, and for the first time in your life, stunningly alone.

// Interjection about racism
After this, you keep up with the class, albeit in a daze. What did she mean by Indian?

Soon, the end of class comes at 3:10 PM, and you quickly note down the homework, excited for the end of the day.
* [Continue] -> Home1

= Home1
3:15 PM # CLASS: time

It's finally time to go back home, and after struggling through the full day, you feel relieved to see your parents coming for you.

You go back home with them, and they start asking you questions about your first day.

"How was it? You went out all on your own, like a big boy!" your mother asks.

"It wasn't too bad, I made a new friend, Joseph!" You respond, rather dejectedly.

"Honey, what's wrong?" your father asks.

"It's just our teacher. She isn't very nice, and we didn't really do anything."

"How is she mean? Did she do anything to you?"

"No, she didn't do anything. She just hates me and Joseph for some reason. She called us Indians."

Your parents look at each other with worried faces, and no more words are spoken for the duration of the trip.

* [Continue] -> Home2

= Home2
3:25 PM # CLASS: time

You've finally reached home after what might have been the longest day of your life.

You go to your room, which previously was meant solely for sleeping, but now has been turned into your studying area.

You sit down at your desk, and start doing your homework.

Opening your textbook, you're greeted with an unwelcome sight: rows and rows of numbers and strange symbols.

These are very foreign to you; you weren't paying attention in Math class, for God's sake! How are you going to be able to do all this?

Looking for help, you turn to your parents.

Going to your father, you ask, "Can you help me with my ma-"

You are interrupted by your mother making a gesture across her neck, but you tilt your head on your side; you don't understand.

You try asking your dad once more: "Can you help me with my math homework?"

However, your dad does something unexpected: he turns angry.

"Why, I never. How dare you insult me like that? You kids will never understand. Those schools, they were <em>torture</em>. Torture, I tell you! And now you come to be begging for help like a little b-"

He catches himself before he finishes the sentence, but your mother has caught something else: looking up, you see that your father was about to hit you.

Your mother whispers, "Back to your room. Now."

You then travel to your room, with nobody to help you with your math homework.

Sitting down, you realize: nobody's here to help you with <em>anything</em>.

//Begin interjection about residential schools
* [Continue] -> Part

= Part
And so now, we reach a new stage in life.
Darryl has become somewhat wise.
He realizes that school is not meant to be;
However, he realizes that he must soon pay a fee.
Not in terms of money, no,
But rather, in terms of his own self-ego.

You see, Darryl soon learns to pay this price.
However, the education that he receives is variable, much like dice.
Eventually, Darryl questions himself;
Should he continue up until twelfth?

* [Continue] -> Questions

= Questions
2017/10/04 # CLASS: date

// Interjection: Darryl is now in 9th grade, and he is wondering whether or not he should drop out.

4:50 PM # CLASS: time

You are standing on the edge of the community docks.

It's often brought you peace in troubled times.

And right now, all that you really need is peace.

Over the past couple of days, you've been thinking about your school career.

What have you learned in your nine years in this system? Nothing.

Ever since you've started on that fateful day in 2008, you've been wondering about why you're still in this system.

Last September, you came to Victoria High School expecting all of your friends and some more helpful teachers there, but you saw the exact same sights as your first day of school in 2008: a terrible teacher, ignorant parents, and a lack of friends.

After Joseph left, you haven't really known what to do with yourself. He was your best friend, and you feel empty inside without him.

You think about your dilapidated house, and how you feel helpless to do anything about it. How will school help you get a job?

Thinking darker and darker thoughts, you drift off into a daydream.

// Begin introduction about racism as low expectations

* [Continue] -> Dock2

= Dock2

"Hey," a voice says behind you, jerking you back to reality.

Turning around, you see a familiar face: "Joseph?" you ask.

"Long time no see, huh."

"Yeah, I was just wondering about you! What's up, what's been going on?"

"In all honesty, nothing too much. I came here with a proposition for you..."

This proposition was one that surprised you: apparently Joseph had been running a drug business behind everybody's back, and he came to you looking for help running it.

"We have similar minds, remember first grade? We both hated that teacher," he says.

"Make your decision by the end of the day. I can't wait forever," he warns.

"Wait," you say.

"I've made up my decision."

* [Help] -> JosephDrug
* [Don't Help] -> NoDrug

= JosephDrug

"I'll help," you reply.

Smiling, Joseph replies, "I knew I could count on you. My old friend, welcome back."

// Begin interjection about drugs as symbols in story

* [Continue] -> Continue6

= NoDrug

You reply, "Hey. I've known you for a long time, but you doing this drug business is really not cool with me. I can't do this for you."

Smiling, Joseph replies, "I knew you would say something like that. You sound half-hearted, so there's still hope."

"Hmm?"

"I can pay you well."

Noticing your attention being heightened, he says, "Yeah, I can pay you. Don't pretend like you don't need it."

Realizing that you <em>do</em> need the money, you say, "Alright, I can help."

// Begin interjection about drugs as symbols in story

* [Continue] -> Continue6

= Continue6
2017/10/05 # CLASS: date

It's the next day, and you've spent all night wondering about your decision to help Joseph out with his drug business.

Your thoughts flit here and there, thinking about school and its uselessness, and then you think about your parents. They would be proud to have some extra money...



-> END