# theme: dark



<img src="heron.jpeg" class="cover"/>
Heron #CLASS: title
A story of love, thought, and knowledge. #CLASS: subtitle

* [<span class="play">Start</span>]
  -> Intro.Start

=== Intro ===

= Start
//


-> Housing.Start

=== Housing ===
= Start
Chapter 1: Housing # CLASS: chapter

<iframe width="100%" height="500" src="https:\/\/www.youtube.com/embed/8cvary4j2Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

2003/7/21: A Friday. # CLASS: date

You have just been born. 

As you open your eyes, you scan the room around you. You see two figures standing before you, and you seem to be in a house. 

As you further examine the house, you see leakage stains, and mold covering large portions. Upon seeing this, you:

+ [Scream and begin to cry] -> Scream 
+ [Remain quiet] -> Quiet2

= Scream 
As you cry, one of the two people pick you up and bring you to another room.

You get placed in a crib, and the older figure proceeds to caress your head, and leave the room. 

As the other person is about to leave the room, you are drawn to the design on the walls of the room. A seemingly star-like wallpaper is illustrated on the wall but is stopped in its tracks by a huge stain of water smack in the middle of the wall in front of you. 

Disgusted by all the damage in the household, you doze off and go to sleep. 

Once you wake up, you see a fire under a pot which seems to have water in it, and wonder what to do. 

+ [Remain quiet] -> Quiet2
+ [Scream once more] -> Scream2


= Quiet2
As you remain quiet, you see someone preparing water for you in the corner of your eye. 

Behind them, you see a pot with a clear liquid within the pot on top of a fire inside the house. 

+ [Scream and kick recklessly at the sight of fire] -> Scream2
+ [Remain quiet yet again and watch] -> Quiet3

= Scream2
After seeing the fire in your house, you scream excessively loud, catching the attention of the two other figures in the room.

The adult near the flame panics and pours the liquid from the pot into a cup and rushes towards you. 

There's a dark brown layer on the liquid

Starstruck by the fact that you are being made to drink apparently dirty water, you rampage, and scream. 

At the sight of this, your parents pick you up, take you to a different room, and place you in a crib. 

At the sight of many toys hanging above your head, you doze off into a peaceful slumber.

-> continue1

= Quiet3
With your newfound discovery of your interest of fire, you silently watch as your mother stirs the liquid in the pot. 

After further analyzing the pot, you notice a dark brown layer residing above the clear liquid. 

In another pot beside it, which is not above a fire, you see no such layer.

With your piqued interest, you reach a crossroads. Should you…

+ [Point and yell at the pot] -> PandY
+ [Stay just how you are] -> Stay

= PandY
You point directly at the pot, and attempt to yell “I DON’T WANT DIRTY WATER! WHAT IS THAT?” 

But in reality, all that comes out is a bit of “Goo goo” and some “Ga ga”

At the sight of this, your father lifts you up, and takes you into another room, and proceeds to place you in a crib.

	// Interjection: So as you may see, Darryl is clearly not capable of forming words on his own, but he is a very insightful baby. He notices the layer of dirt resting above the water, and comes to the conclusion that the dirt is intentionally put there. He got the first half right; but what he didn’t know, was that dirty water is extremely prominent in First Nations reserves, and barely a dozen had access to easy, clean water, before 2016. The water here is being boiled, so that it can be drunk, a practice that has literally been used at least once in every first nation household in a reserve. 

You see many toys above you, and this relaxation puts you to sleep.

-> continue1 

= Stay
After a couple minutes, the adult near the flame pours the liquid from the pot into a sippy cup and rushes towards you. 

As the adult helps you drink the water, you slowly become drowsy. The two adults notice this, and one picks you up, brings you to another room, and places you in a crib, in which you fall asleep.

-> continue1

= continue1
2008/6/22 # CLASS: date

//Note the change in date
You are now 4 years old.

“AHHH!”

You abruptly wake up after experiencing a vivid dream about your past. Weird, huh?

“Everything all right?!? I hope you’re okay Darr’!” your mother calls.

Before getting ready to go downstairs, you see a newspaper, with the morning news.

+ [Take the newspaper, and scan over it] -> takeScan
+ [Leave the newspaper] -> avoidConvo

= takeScan
You begin to read, and see reports about how 61 First Nations reserves, yours included, are still under a boil water advisory. 

Before you can read more, your thoughts are interrupted by your father, who calls for you.

You walk down the stairs, all while going slowly, to make sure you don’t break any floorboards.

	// Interjection: As portrayed here, household items which were on the verge of breaking were not at all uncommon. When household utilities were broken, like stoves, or in this situation, a floorboard, it often took very long to get fixed as no one came in to fix it for a while, and families often just fixed it themselves, or got used to it. 

He sees you trying to read the newspaper.

“Don’t bother, Darryl. Those folks from the government have no intention to fix our houses. Never did, never will.” says your father.

+ [Question your father] -> questionF 
+ [Remain silent] -> avoidConvo

= questionF
“Father, I not hear such things, but I see a newspaper about it this morning. Sadly, I read slowly it, and not understand. You explain?” you say.

“Why am I not surprised that you know nothing about this?” he responds angrily.

“You should invest more time learning about your culture, instead of playing foolish games outside!” he responds with a hint of annoyance. 

“Yes father, I’m sorry. But I’d really like to understand what you are talking about now!” you respond with a pleading voice. 

“Well… simply put, there’s a lot. Approx. 20% of First Nations in reserves live in extremely overcrowded houses, and that since 2016, regardless of any promises the government has made, 61 out of 132 reserves that were until a boil water advisory, still are.” he says 

“But that’s not it. The government constantly refuses to come and fix anything that breaks around here. The reason our house, or all houses in our area for a matter of fact are covered in so much mold is quite literally because of the over-population, which creates an excess amount of humidity.” he continues. 

// Interjection: So, as summarized here, we see Darryl’s consistent exposure to an extremely unhealthy living environment, and its side effects. The government dedicates minimal amounts of time to renovate the homes of First Nations, and as portrayed during the conclusion of the first portion of the game, these unhealthy living environments prove to lead to harmful physical effects. 

“Mhm. Wow daddy.” you say. 

You find yourself dumbfounded. How does someone possibly respond to that? 

To avoid further conversation, you… 

+ [Sit around in boredom] -> washroom 
+ [Go to the bathroom] -> washroom 

= avoidConvo

You know that your father will talk for quite a lot when given the chance, so you pretend to become interested in something by the window.

As you continue avoiding conversation, your thoughts get interrupted by your father attempting to catch your attention once again. 

“Darryl! Did you hear me? Have you heard anything about the water advisories, or the household overcrowdedness? 

You sigh. 

+ [Tell him what you read] -> respond 
+ [Apologize] -> apologize 

=apologize 
“Father, I didn't hear of it, but I saw it in the newspaper. I don't understand,” you say.

“Why am I not surprised that you know nothing about this?” he responds angrily.

“You should invest more time learning about your culture, instead of playing foolish games outside!” he responds with annoyance.  

“Simply put, there’s a lot. 20% of First Nations in reserves live in extremely overcrowded houses, and since 2016, regardless of any promises the government has made, 61 out of 132 reserves that were until a boil water advisory, still are,” he says.

You show clear dismay. How could you have never heard of such a thing?! 

// Interjection: So, as summarized here, we see Darryl’s consistent exposure to an extremely unhealthy living environment, and its side effects. The government dedicates minimal amounts of time to renovate the homes of First Nations, and as portrayed during the conclusion of the first portion of the game, these unhealthy living environments prove to lead to harmful physical effects. 

+ [Remain quiet and sit in boredom] -> washroom 
+ [Go to the bathroom. It’s always a solution, you know?] -> washroom 

=respond
“Yes father, for your information, I heard have in fact heard about this things.” you respond. 

“Oh yeah? What have you heard, may I ask?” your father responds. 

“That a big number of 20% of First Nations in reserves live in overcrowded houses, and that since 2016, regardless of any promises the government has made, 61 made of out 132 reserves that were a boil water advisory.” you state confidently. 

“Mhmph.” your father responds. He seems to be just a little proud, but doesn’t want to show it. 

“You’re right… but there’s a lot more than that. The government constantly refuses to come and fix anything that breaks around here. The reason our house, or all houses in our area for a matter of fact are covered in so much mold is quite literally because of the over-population, which creates an excess amount of humidity.” he says.

// Interjection: So, as summarized here, we see Darryl’s consistent exposure to an extremely unhealthy living environment, and its side effects. The government dedicates minimal amounts of time to renovate the homes of First Nations, and as portrayed during the conclusion of the first portion of the game, these unhealthy living environments prove to lead to harmful physical effects. 

“I’m tired of waiting, and waiting. I’ve come to the conclusion that they will never help us.” he concludes. 

You find yourself dumbfounded. How does one respond to that? 


+ [Remain quiet and sit in boredom] -> washroom 
+ [Go to the bathroom. It’s always a solution, you know?] -> washroom 

= washroom 
Regardless of what you wanted to do, you decide that going to the washroom is probably the best option, as you honestly do need to go to the washroom. 

As you walk towards the bathroom door, you grab the door handle, ready to open the door.

The handle comes off and ends up in your hand. 

You sigh, alas not being surprised whatsoever.

You kick the door open, and after you had a conversation with your dad, you see what he really meant. 

You see dirty water scattered across the bathroom, and mold in every spot of the wall there is. 

Maybe you can change something about it one day, when you're older.

When you’re successful…

But as you think, the first step to all that, is school. 

	// Interjection: Throughout Darryl’s early years, he is constantly exposed to terrible living conditions. Whether it be mold, water leaks, no clean drinking water, or overpopulation in housing, there’s too much. We see near the end of the story that these can actually prove detrimental on a person’s health, with Darryl getting a scab as a result of the humidity and mold. But that’s only when one actually has a house. The process of getting a house in a reserve is an adventure in itself. With the overload of people, the majority of houses have a minimum of 3 families held in it, with some households carrying even more. Darryl, in this case, is unlikely to find a house easily, and it would probably take years for him to settle down in his own. In the meantime, he would just be one of those 3 other families which are average in each household, and wouldn’t have a house to himself. Even when he does get a house, it’ll degrade as time passes by, and will be just as dirty as his original childhood home, if not more so. 
* [Continue] -> EDUCATION.Start


=== EDUCATION ===
= Start
Chapter 2: Education # CLASS: chapter

2008/9/5 # CLASS: date

You are now 5 years old.

It’s the first day of school, and you’re excited for it; you finally get to be on your own for the first time in your life.

7:25 AM # CLASS: time

You are getting ready to start your journey to the school with your parents, and are quivering with excitement.

7:45 AM # CLASS: time

You finally reach the school after 20 minutes of walking.

Class doesn’t start until 8:00, so you look around the school to try to scope things out, after your parents leave for work.

You’re at the front of the school, so which way do you go?

+ [Right] -> Right
+ [Left] -> Left

= Right
You turn right and look at the school from the east perspective. 

Hoping to see something interesting, you peek around the corner.

However, you’re greeted instead by a drab, brick wall.

There must be something more interesting on the other side, right?

+ [Continue] -> Continue1
+ [Go back] -> Back1


= Left
You turn right and look at the school from the east perspective. 

Hoping to see something interesting, you peek around the corner.

However, you’re greeted instead by a drab, brick wall.

There must be something more interesting on the other side, right?

+ [Continue] -> Continue1
+ [Go back] -> Back1

= Continue1

8:00 AM # CLASS: time

You head around to the back of the school, but it’s just the same. Oh, well.

Maybe class will be interesting?

8:05 AM # CLASS: time

You’re back inside the building, and you look inside your classroom, for the doors are locked; you didn’t realize, but you are late.

It looks like attendance is being called, so you knock on the door.

A cross-looking woman opens the door, and says: “You’re late. Darryl, I presume?”

“What does presume mean?” you ask.

“Sit down, insolent child.”

You walk in, and see all of your classmates sitting at their desks. You find the nearest open seat, and sit down, wondering if school will be as good as you think it will be.

* [Continue] -> Continue2


= Back1
8:03 AM # CLASS: time

You run back to the front of the building, and get to your classroom.

The doors are locked, so you look inside.

It looks like attendance is being called, so you knock on the door, not wanting to be marked absent.

A cross-looking woman opens the door, and says: “You’re late. Darryl, I presume?”

“What does presume mean?” you ask.

“Sit down, insolent child.”

You walk in, and see all of your classmates sitting at their desks. You find the nearest open seat, and sit down, wondering if school will be as good as you think it will be.

* [Continue] -> Continue2

= Continue2
12:15 PM # CLASS: time

You've made a friend, his name is Joseph McKay, and he seems pretty nice. You spend lunch talking with each other.

Soon, the topic of school soon comes up, and you voice your concerns, saying: "I don't think that our teacher is very nice."

Joseph replies: "Yeah, me too."

"How come?"

"When we walked into class, we were speaking..."

"Speaking what?"

Joseph whispers in a small voice: "Cree."

You reply, "What's wrong with that?"

// And now, our little protagonist starts to realize that maybe he doesn't fit in: maybe him and Joshua are just outliers; he has to travel out of his city for school, but he's realized that not many people look like him. This starts to highlight the issue of racism in First Nations schools, and we'll build on this point in later scenes.

* [Continue] -> Continue3

= Continue3
It's 1:00 PM. Lunchtime is over.

You head back to your classroom, where you now have math class. You've always enjoyed counting, so math class must be a blast!

However, when you get there, your teacher is also there, giving out books...

"These will be your textbooks for the year." she says.

When she gives you your book, you see that it is in terrible condition: the spine is falling apart, and the pages are ripped.

You hear her mutter under her breath, "These damn politicians and their stupid funding. I'll eat my kettle if we get another dollar."

// Here, Darryl starts to see the problem of funding in education, and this is a severe problem for First Nations communities. See, funding is the main factor in any education system's functioning, and First Nations education has not been receiving the same amount as federally-mandated programs. This was supposed to be solved with Justin Trudeau coming into office in 2015, as he supposedly allowed communities 2.6 billion dollars for their education systems. However, this deal was not sustainable, as he later shifted this four-year deal to a 5 year one, distributing the 2.6 billion dollars about half a billion dollars per year. There are also significant problems with the rollback procedure of this deal, as much of the money is set to only be dealt with in 2020-21, which was not discussed as part of the deal. Another large problem with 
* [Continue] -> Continue4

= Continue4

Math class is a bore. You and Joseph try to focus on the teacher, but when even <em>she</em> isn't interested, how are you supposed to be?

She's droning on about something called multiplication, whatever that means.

* [Fall asleep] -> Asleep
* [Keep thinking] -> Think

= Asleep

As you fall asleep, you think about the pain of being here.

As the world fades to black, you long for the September breeze, and you laying down on your front lawn, just like you used to.

But that's all gone now.

* [Continue] -> Continue5Sleep

= Think

You drift off into your own world, thinking about the world that you're in now.

Your teacher does not seem nice, but you've noticed that she is only mean to you <em>specifically</em>. Have you done anything wrong?

School is starting to feel more and more like a pain than a joy. When you came here, you were expecting something interesting, but you've only experienced suffering here.

As you think about this, you start daydreaming about other things...

* [Continue] -> Continue5Think

= Continue5Sleep

"Hey!" a raspy voice yells into your ear, startling you awake.

Getting up, you look around at your surroundings. Who yelled?

You look to your left, and you get even more frightened; there is a large, raving bulldog right next to you.

However, the dog barks: "Did you get what I was saying?"

Quickly realizing that this is the teacher, you say, "N-no ma'am."

The teacher turns away, and says to the class, "You see what being lazy gets you? Nothing. Pay attention in class, you lot."

She turns back to you, and whispers: "You Indians will never change, you know..."

// Interjection about racism
After this, you keep up with the class, albeit in a daze. What did she mean by Indian?
* [Continue] -> Home1

= Continue5Think

"Hey!" a raspy voice yells into your ear, bringing you back to reality.

Getting up, you look around at your surroundings. Who yelled?

You look to your left, and you get even more frightened; there is a large, raving bulldog right next to you.

However, the dog barks: "Did you get what I was saying?"

Quickly realizing that this is the teacher, you say, "N-no ma'am."

The teacher turns away, and says to the class, "You see what being lazy gets you? Nothing. Pay attention in class, you lot."

She turns back to you, and whispers: "You Indians will never change, you know..."

After this, you keep up with the class, albeit in a daze. What did she mean by Indian?
// Interjection about racism
* [Continue] -> Home1

= Home1
3:15 PM # CLASS: time

It's finally time to go back home, and after struggling through the full day, you feel relieved to see your parents coming for you.

You go back home with them, and they start asking you questions about your first day.

"How was it?" your mother asks.

"It wasn't too bad, I made a new friend, Joseph!" You respond, rather dejectedly.

"We also have a pretty bad teacher, she is mean."

"How is she mean? Did she do anything to you?"

"No, she didn't do anything. She just hates me and Joseph for some reason. She called us Indians."

Your parents look at each other with worried faces, and no more words are spoken for the duration of the trip.

* [Continue] -> Home2

= Home2
3:25 PM # CLASS: time

You've finally reached home after what might have been the longest day of your life.

You sit down at your desk, and start doing your homework.

This homework is foreign to you; you weren't paying attention in Math class, for God's sake! How are you going to be able to do all this?

Looking for help, you turn to your parents.

Going to your father, you ask, "Can you help me with my math homework?"

However, your dad does something unexpected: he turns angry.

"Why, I never. How dare you insult me like that? You kids will never understand. Those schools, they were <em>torture</em>. Torture, I tell you! And now you come to be begging for help like a little b-"

He catches himself before he finishes the sentence, but your mother has caught something else: looking up, you see that your father was about to hit you.

Your mother whispers, "Back to your room. Now."

You then travel to your room, with nobody to help you with your math homework.

Sitting down, you realize: nobody's here to help you with <em>anything</em>.

//Begin interjection about residential schools
// Here, Darryl realizes that he cannot rely on anybody's help for anything in his life, just like a real First Nations student, and this is a direct effect of residential schools. See, residential schools 

* [Continue] -> Part

= Part
<hr/>

And so now, we reach a new stage in life.
Darryl has become somewhat wise.
He realizes that school is not meant to be;
However, he realizes that he must soon pay a fee.
Not in terms of money, no,
But rather, in terms of his own self-ego.

You see, Darryl soon learns to pay this price.
However, the education that he receives is variable, much like dice.
Eventually, Darryl questions himself;
Should he continue up until twelfth?

<hr/>

* [Continue] -> Questions

= Questions
2017/10/04 # CLASS: date

// Interjection: Darryl is now in 9th grade, and he is wondering whether or not he should drop out.

4:50 PM # CLASS: time

You are standing on the edge of the community docks.

It's often brought you peace in troubled times, something that you desperately need right now.

Over the past couple of days, you've been thinking about your school career.

What have you learned in your nine years in this system? Nothing.

Ever since you've started on that fateful day in 2008, you've been wondering about why you're still in this system.

Last September, you came to Victoria High School expecting all of your friends and some more helpful teachers there, but you saw the exact same sights as your first day of school in 2008: a terrible teacher, ignorant parents, and a lack of friends.

After Joseph left, you haven't really known what to do with yourself. He was your best friend, and you feel empty inside without him.

You think about your dilapidated house, and how you feel helpless to do anything about it. How will school help you get a job?

Thinking darker and darker thoughts, you drift off into a daydream.

// Begin introduction about racism as low expectations

* [Continue] -> Dock2

= Dock2

"Hey," a voice says behind you, jerking you back to reality.

Turning around, you see a familiar face: "Joseph?" you ask.

"Long time no see, huh. What's going on?"

"In all honesty, nothing too much. I came here with a proposition for you..."

This proposition was one that surprised you: apparently Joseph had been running a drug business behind everybody's back, and he came to you looking for help running it.

"We have similar minds, remember first grade? We both hated that teacher," he says.

"Make your decision by the end of the day. I can't wait forever," he warns.

"Wait," you say.

"I've made up my decision."

* [Help] -> JosephDrug
* [Don't Help] -> NoDrug

= JosephDrug

"I'll help," you reply.

Smiling, Joseph replies, "I knew I could count on you. My old friend, welcome back."

// Begin interjection about drugs as symbols in story

* [Continue] -> Continue6

= NoDrug

You reply, "Hey. I've known you for a long time, but you doing this drug business is really not cool with me. I can't do this for you."

Smiling, Joseph replies, "I knew you would say something like that. I can pay you."

Noticing your attention being heightened, he says, "Yeah, I can pay you. Don't pretend like you don't need it."

Realizing that you <em>do</em> need the money, you say, "Alright, I can help."

// Begin interjection about drugs as symbols in story

* [Continue] -> Continue6

= Continue6
2017/10/05 # CLASS: date

It's the next day, and you've spent all night wondering about your decision to help Joseph out with his drug business.

Your thoughts flit here and there, thinking about school and its uselessness, and then you think about your parents. They would be proud to have some extra money... this is just temporary, right?

8:00 # CLASS: time

History class starts, and as you all take out your textbooks, your teacher starts talking more about the pioneers of Canada.

You never pay attention in history class, but with all of the thinking about school you've been doing, you start to think about something strange: your race.

All the times you've been in history class, never once was your race called into a lesson.

As you think more about this, you realize that the only reason you truly feel lonely at school is because you don't have any connection with your culture here.

//Begin interjection about lack of First Nations lessons in FN classrooms

* [Continue] -> Continue7

= Continue7

3:15 # CLASS: time

Yesterday, Joseph gave you a slip of paper telling you where to meet him, in the back alleyway of a building in the west end of the reserve. Presumably, this is where all of the gang members congregate.

3:25 # CLASS: time

Upon arrival, you see a new sight: powders everywhere, strange green things around.

Joseph is in a corner, talking to somebody with a backpack on.

However, the strangest thing is the amount of people like <em>you</em> there.

In school, you always feel like the odd one out, but here, you are just one of many!

Smiling, you head over to Joseph, and ask him what to do.

He replies, "We have a delivery coming in five minutes. Go grab it and come back."

* [Ask about salary] -> AskSalary
* [Go fetch the delivery] -> Fetch

= AskSalary

"Hey, Joseph?" you ask.

"How am I getting paid?"

"We'll discuss that later. Just go get the delivery right now."

"Bu-"

"No. I said to go get the delivery, so you will go get it."

* [Continue] -> Fetch

= Fetch
You go to get the delivery, and you pass some smokers, some addicts, and some even worse people.

Suddenly, you start to think: is this worth it?

Shaking the thought from your head, you grab the parcel (it smells funny), and bring it back to Joseph.

// This scene showcases an important issue that many First Nations students face every day: 

* [Continue] -> ParcelDelivery

= ParcelDelivery

Joseph is back in his corner, chatting away with his acquaintance.

When you go to speak with him, he thanks you, and goes back to chatting.

4:15 PM # CLASS: time

Once you reach home, you are greeted once again by the stench of poverty.

You hope that this new job will help you out with this issue, and you head back to the pier to think some more.

* [Continue] -> EndEd

= EndEd

2018/6/25 # CLASS: date

2:00 AM # CLASS: time

It's the end of the school year, and you have awoken from a nightmare in which you are homeless.

You are on the streets, fighting for your life with nobody to help you; you are all on your own.

Eventually, you run out of basic necessities, and you die alone and tired.

Shaking your head, you say to yourself, "That can't possibly happen."

You lie back down, hoping to fall asleep, but you simply can't: that nightmare forces you into thinking of your current life.

From the start of the school year up until now, you've changed a surprising amount, and most of this comes from your side venture.

You begun as a simple delivery-person, but this soon spiralled out, with you starting to consume the drugs, and dedicating more and more of your time towards this job.

Near the middle of the school year, this job started to take over your school career, and now you have decided to drop out.

There just isn't anything in school for you. No friends, no family, and there really isn't any pressure for you to graduate.

You'll earn money from this job eventually, right?

//And now, Darryl has dropped out exclusively for one reason: there is no reason for 

* [Continue] -> JUSTICE.Start

=== JUSTICE ===

= Start

Chapter 3: Justice # CLASS: chapter

2018/9/14 # CLASS: date

You enter the dingy alley once more to meet up with Joseph. The business is thriving with Joseph working in school and you in the streets, having dropped out of school.

You would be in grade 10 right now.

You finish up your last hit and ride the high. Joseph had offered you a joint after a successful sale. “Here, try it. It’s great.” It makes you feel like your problems are just flying away.

A crunch of gravel snaps you out of your head and you look up to see a strange man arrive. His bloodshot eyes flick through the area as he staggers over to where you’re standing.

* [Speak to him] -> Speak
* [Wait for him to start] -> WaitForSpeak

= Speak

“Hey.” 

He glances at you and sighs. “Not a good day.”

“No sales?” Even buried in the hoodie you can notice how his hands shake.

He plops down next to you. “None!” He throws his hands in the air in exasperation. “And our supplier’s said that the new stock is going to be delayed by at least 2 weeks!”

You shrug. “I was able to sell a couple but it’s less than our regular amount.” You join him on the wall. “I think it’s because of those new kids who started selling in this area.”
“Probably.” He sighs again. 

He looks at you. “You going to do it again tonight?” 

“Yeah, need the money. I’ll give you some after.”

You take the money out of your pocket and hand half to him. It was routine by now. He gives you a joint and out you go, leaving him behind in the alley.

You take out your newly claimed Marijuana and inhale. Sweet relief. 

// Interjection about drug use (and other factors) leads to crime:
* [Continue] -> House

= WaitForSpeak

He comes to a standstill in front of you. “Not a good day,” he says.”We made no profit”

You shrug. “I got a few people. Less than our usual. Those new kids started in this area. They’re stealing business.”

“True.”

He looks at you. “You going to do it again tonight?”

Yeah, need the money. I’ll give you some after.”

You take the money out of your pocket and hand half to him. It was routine by now. He gives you a joint and out you go, leaving him behind in the alley.

You take out your newly claimed Marijuana and inhale. Sweet relief. 

// Interjection about drug use (and other factors) leads to crime:
* [Continue] -> House

= House
It took you less than a minute to break into the house. The night provided a perfect cover. Everyone was gone and the house was empty. You grabbed anything that seemed valuable. You had felt so bad the first time but it gave you money so you kept doing it. You clean the house of its valuables in five minutes.

As you are leaving, you spot a big TV sitting in the corner of the room and hesitate.

* [Grab it] -> Grab
* [Leave] -> Leave

= Grab

You lug the giant screen behind you. The weight of the stolen goods was nothing compared to the pain you felt every time you did this. You swallowed the lump in your throat. You exit the house.

As you glance back one last time, you meet the piercing green gaze of a black cat. You turn back around and escape.

You get caught in under 4 hours.

* [Continue] -> Jail

= Leave

You zip your tattered bag as you pack the last of your goods in. No matter how many times you did this, it felt horrible. The sound of a dish shattering startles you out of your trance. You whip around to meet the piercing green eyes of a black cat. It stares as you quickly unlock the door and run off into the night.

The eyes stay with you as hand over the stolen items and pocket the money that could've fed you for at least a month. 

In a couple of days, you are caught.

// Interjection about overrepresentation in prisons:
// The over-representation of Aboriginals in the prison has gotten to the point where it is considered a crisis. Despite representing a tiny fraction of the population, the number of aboriginals behind bars has gone from 10% to over 25%(2018).
// As the number of youth in prison decreases, the number of aboriginal youth steadily increases
* [Continue] -> Jail

= Jail

You are escorted to a small cell. The room is clean and it has unnerving, white walls.

A few days pass and you are sitting in the common area with the other inmates as guards stand stationed around the room. You survey the area and notice that over a third of the inmates are First Nations people like you.

You anxiousness spikes as you feel your withdrawal symptoms kicking in again. And here you were hoping for some peace. Well, going off that much marijuana all of a sudden isn’t good for anyone’s body.

The chair next to you creaks and you look over to see another First Nations man sitting beside you. He looks like he’s in his thirties.. His bright blue eyes calmly assess you in an almost unnerving manner.

* [Speak to him] -> Speak2
* [Stay Quiet] -> Quiet

= Speak2

“Hello,” You try to smile but you can feel how fake it is. Judging by his expression, he knows it too.

“It’s okay. You don’t have to pretend you like it here. None of us do.”

You blink at him, surprised. “Oh, okay.”

* [Continue] -> Continue

= Quiet

You stay quiet, wondering if he’s going to speak to you. A couple of seconds go by and you’re still awkwardly staring at each other. You try your best to smile at him hoping it will break this awkward tension.

“How are you doing?”

Oh, he talked.”Um...okay I guess? It’s cleaner than I thought.” Your eyes break his gaze and flit around the room. The way those blue eyes seem to pick apart your soul unsettled you.

“You don’t have to pretend you’re okay. None of us,” you glance back at him. “None of us do.”

You try to swallow but find that your throat is suddenly dry. You manage to whisper a hoarse “Okay.” before falling silent again.

* [Continue] -> Continue

= Continue

Days pass and you slowly become friendly with the man. Talking to him in the common area becomes regular. You learn that he is a Cree who lived with his family in a small house on a reserve. His vivid descriptions of his children and beautiful nature make you long for your own home. You try to shake away your longing as you remember why you ended up here in the first place.

“It’s sad how many of our people have already forgotten our roots. Most of us can’t even speak the language anymore.”
You smile sadly. “That’s true. Maybe if I had it, I wouldn’t feel like part of me is missing anymore. Maybe I wouldn’t have ended up here.” He hesitates and peers up at you. 

“Why did you end up here anyway?”

You still. Your thoughts start racing a mile a minute as you feel the white-hot shame spread through you. 

* [Tell him] -> Confess
* [Stay Quiet] -> Quiet2

= Confess

You finally speak after a long pause. “I was arrested for theft and drug use,” you say in a small voice.

He observes as you squirm. He nods.
“I’m not going to say what you did was right but I understand that it’s not completely your fault. If your life has been like any of ours. It’s not like you killed someone, at least.”

Relief washes over you with a minuscule amount of anger. It’s not like he was a perfect saint either if he was in here. 

“What about you?” you asked, failing to hide your annoyance.

* [Continue] -> Continue3

= Quiet2

You say nothing. An awkward silence stretches on again.

“Don’t worry, I’m not going to make you tell me. I’m sure you haven’t done anything that bad.”

Your face scrunches up. “Even if I did, how would you know anyway?”

His eyes twinkle with mirth. “Believe me, I know. Don’t you know I’ve been alive since Wisakedjak made land again.” He laughs at the dumbfounded look on your face. “Don’t worry, I’m kidding.”

“What about you?”

* [Continue] -> Continue3

= Continue3

He smiles and shrugs. “Nothing”

“Huh?”

“I didn’t do anything. But I was arrested because I was suspected of being affiliated with a gang.” He let out a bitter laugh. “Nevermind that I haven’t even met a gangster, let alone be one.”

“But shouldn’t you be out of here then?”

The temperature of the room drops a couple of degrees.”That’s the thing.” He shifts. “You can’t trust this justice system. We Aboriginals always get the short end of the stick. They preach about equity and fairness but they could care less about what happens to us.”

His face falls. 

“Honestly, I don’t think any of us are going to get out of here. I’ve been here for ages and haven’t ever gotten a trial yet while the non-Indigenous offenders get a trial within a couple of weeks.”

He sighs. You could feel the pressure that had stayed away for a couple of days give you a nice welcome back punch in the chest.

“Well, I’m not surprised. We aren’t even human to these people.”

“Yeah.” 


// Interjection about the justice system and why it doesn’t work for Aboriginals:
// We can see how the man feels about the system and how the Aboriginals are not heard when it comes to criminal justice.
// Mandatory minimum sentences/mandatory victim fine charges put those who are extremely poor or homeless are at an extreme disadvantage since they can’t afford it due to their situation. Socio-economic factors are a large part of what makes the justice systems unfairly biased against them. Many of the struggles indigenous people face and due to the fact they tend to be at the bottom of the poverty spectrum, they have to serve minimum sentences. This also makes them less likely to win cases and be re-integrated into the communities. Bias does also play a role in court as not all judges and lawyers are equally educated about the struggles indigenous people face. They also don’t have the necessary information needed to accurately assess the case. 
// Aboriginals themselves are underrepresented on juries as well.
// The way the justice system carries out the law does not always align with Aboriginal values or culture either. The factors judges take into account when making their decisions are based on European/French values and might make little sense as it may not have the same importance in Aboriginal culture that the accused comes from.
// Aboriginals are also not legally represented well and do not have access to the legal aid they need. Many are put in prison without even getting a case or a proper trial.
// All of this leads to Aboriginal’s distrust of the justice system.

* [Continue Talking] -> Continue4
* [Leave] -> Leave2

= Continue4

You keep talking to him. You move away from the heavy topics and you relax a bit. You don’t have to confront it right now.

-> Meeting

= Leave2

You can’t handle talking about this right now. Everything felt suffocating. You make a few excuses and exit the room. You try to make it seem like you aren’t running away.

-> Meeting

= Meeting

2019/10/04 # CLASS: date

More than a year passes before you get a meeting at an Indigenous court. When you are told this news, you feel like one of the lucky ones.

Your meeting is in about a week.

// Interjection about Indigenous courts and Gladue reports:

// One of the ways the government is trying to combat over-representation is Indigenous or Gladue courts.
// The individual, who has pled guilty, creates a plan to overcome their offence
// Gladue reports: Prepared by writers working for Indigenous organizations - provides info about background offenders who are being sentenced for judges, lawyers and Crowns
// They include the different factors that led to the crime: Drug/alcohol abuse, discrimination, physical abuse and separation from culture or family and explain possible alternative sentences
// Ontario has the highest number of Gladue courts at 13. British Colombia has 5, Alberta: 2, Saskatchewan: 1 court (Cree speaking circuit court) and finally Quebec/Manitoba: with none though the need is still probably as dire as the rest of Canada.

* [Go to court] -> Court
* [Decline court] -> DeclineCourt

= Court

You arrive. After some waiting, it finally starts. You are pleasantly surprised by the number of Indigenous people present. 

You start with a smudging ceremony. You are given a feather to swear upon for any evidence you gave. Everyone is seated and the judge asks everyone to introduce themselves. The court begins.

They read off your offences. The judge explains that you need to confront your demons if you want to overcome this experience.

“If you choose to follow a healing plan, it’s going to take a lot of time and work on your part. Do you understand that?” The way she regards you reminds you of an owl observing.

“Yes, judge.”

She smiles. “We have people available to help you, but you need to put in the work.” 

Many elders speak to you throughout the court’s progression. It makes you quite emotional. Finally, the court ends and you exit with a resolve to get back on track.

However, you will spend the rest of your youth in your cell, and wandering around the jail. With every passing day, you fall deeper into the void of you mind.

* [Continue] -> GetOut

= DeclineCourt

You decline the offer to go the Indigenous court. You wouldn’t understand how it would help anyway. It’s not like the government ever properly did anything for them. 

It’s probably just some random judge who pretends to be sympathetic and just orders house arrest or something.

So you waste away your youth in your cell. With every passing day, you fall deeper into the void of your mind.

* [Continue] -> GetOut

= GetOut

2025/8/10 # CLASS: date

You tried. You swear to the Creator that you tried.

After stumbling around in jail for years, you are finally out. Finally.

The first thing you do when you get out? You go to your parents' house, but something was wrong. They weren’t there anymore. You had no idea whether they had moved, died or just disappeared.

You really knew no one else in your community except the druggies. But you swore to yourself that you would never go back to drugs, no matter how tempting it may be.

You catch the last glimpse of the reserve you grew on as you leave for the closest city. Hopefully, it’ll mean the start of a new chapter of your life.

* [Continue] -> City

= City

2025/8/13 # CLASS: date

Eventually, you reach a city.

Not having a home, you watch the city people hustle about as you stand awkwardly on the side. The city lights are blinding and the overbearing noise was like a dagger bring ground into your brain over and over again. 

After a couple of hours of awkwardness, a petite woman approaches you. She smiles. 

* [Smile back] -> SmileBack
* [Stand and do nothing] -> DoNothing

= SmileBack

You feel yourself smiling back. It’s been so long since someone has expressed any sort of positive emotion to you.

* [Accept her] -> Accept
* [Ignore] -> Decline

= DoNothing

You pretend not to notice and avert your gaze. She bounds up to you and taps you. You hesitate but turn to her.

“Hi, what are you doing out here? You’ve been standing here for a while. Waiting for someone?” she asks.

“No, I came to this town for the first time a few hours ago,” you say. 

You give her a sheepish smile. “Actually, I was hoping to settle but I really don’t know have a place to stay.”

Her smile widens. “I can help you with that. I work at a place and if you come with me I can ask to get you a job.”

* [Accept her proposition] -> Accept
* [Ignore her] -> Decline

= Accept

Something feels off about it but you decide you are just being paranoid and follow her. She leads you to an isolated warehouse. It looks like it hasn’t been used for at least a decade.

“You sure this is the place?” 

She reassures you and tries to usher you inside. Your gut is screaming at you to get out right now. You hesitate before you step inside.

You turn back to her. “Um, actually, I think I’ll just find another place.”

Her smile melts into anger. “Just get in. You said yes so you’ll work for us.” She tries to force you inside. You lash out and break free. You run back the way you came. She tries to follow you screaming profanities but eventually gives up.

You don’t stop until you reach a library a good kilometre away. There, you collapse and cry.

* [Continue] -> Job

= Decline

It sounds too good to be true. You know how those usually end up. You decline. She tries to persuade you a few more times to no avail. She eventually leaves and you set out to find a place.

* [Continue] -> Job

= Job

2025/8/30 # CLASS: date

You find a job after a good month of searching. You are ecstatic when you get your first paycheck. It feels like you’re finally getting somewhere. After you calm down, you realize that it’s barely enough to cover the rent for the tiny, dirty apartment you found. 

For a few months you scrape by, but then you suddenly get laid off your job. Your protests fall on deaf ears. Losing your only source of income, you try to find another job. You get rejected over and over again. Your lack of a diploma isn’t helping you. 

You get kicked out of your apartment with your meagre belongings. You feel more and more hopeless as the last of your money and valuables goes towards food. 

Eventually, you have nothing.

* [Continue] -> HEALTHCARE.Start

=== HEALTHCARE ===

= Start

Chapter 3: Healthcare # CLASS: chapter

2026/1/15: Thursday # CLASS: date

You are now 23 years old.

You've been homeless for quite a while now, and you are feeling the effects.

2pm # CLASS: time

You find yourself under a bridge later that day with an odd feeling in your chest. You shrug it off. It’s probably not that serious. You’ve barely eaten in the last few days after all. You peer inside your knapsack to see if you have any more left. 

Alas, you’ve run out. You going to have to find more if you want to survive. But with every passing minute, exhaustion hits you even more.

* [Take a nap] -> Nap
* [Search for food] -> Search

= Nap

Seeing as you are tired, you figure that it would be best to get some sleep to give you at least a little energy for the rest of the day. You look down and realize how filthy the pavement really is. But this is your fate, there really wasn’t any point in caring too much.

You lay down on the freezing, disgusting ground trying to get a bit of shut-eye. 

Just as you are about to fall asleep, a freezing gust of wind comes along leaving you shivering. You glance up to see small flakes of snow fluttering down to accompany the cold wind. You have a small pain in your chest, but you brush it off; it must be nothing, just the cold.

You survey the area and spot an elderly man sleeping nearby. You notice a bag containing all his clothes beside him. Snow blankets the area as you lay on the ground freezing. All you want is for a thick coat to replace your thin long-sleeved shirt.

After seeing the bag, you:

* [Force yourself to sleep.] -> Man

= Man
2:15 PM # CLASS: time

Deciding to be a btter person and not steal the elderly man’s clothes, you force yourself to sleep. He needs them as much as you do.

6:17 PM # CLASS: time

"AAH!"

You wake up screaming. The pain in your chest from before has seemingly exploded, you start to think about what it could be.

Your mind wanders as you lay there whimpering and you think of how easy it would be to just escape it with a familiar hit of marijuana. 

But instead, you just curl up tighter, determined to keep your promise of staying clean. You endure the insane amount of pain in your abdomen and pray that no creature has to be put through this pain.

Determined to figure out why your pain levels spiked so quickly, you check yourself. Maybe you injured yourself while you were asleep? You notice a big bump on the lower part of your left lung. What type of insect bit you? Frightened, you seek help.

But as you leave from under the bridge, you realize that you have no clue where help <em>is</em>.

6:23 PM # CLASS: time

After wandering as far as you can with excruciating pain, you finally find a gas station in a nearby town.

* [Continue] -> GasStation

= GasStation

7:00 PM # CLASS: time

As soon as you enter the gas station, you are hit with a wave of heat and see people all around you. You are so relieved to finally be in the warmth of a building and near people that might help you. 

You walk up to a tall lanky man in hopes of getting help for your pain and blood coughing problem. However, the man asks you: "Do you have any money?"

You reply and tell him you are in extreme pain and are homeless, but as soon as he hears this he replies: 

“You really think that on an Indigenous reserve you’ll receive good health care, especially when you don't have any money? The government doesn't care bout you. Looking at your symptoms, I suppose that you have tuberculosis. Someone a year ago had the same things and died a week later since she wasn’t able to get proper healthcare. Better luck somewhere else.”

Hearing this you are crushed. You will never be able to be cured of your symptoms, even if you had money. This is it then, isn't it? You head back to the bridge.

* [Continue] -> Bridge

= Search

2:45 PM # CLASS: time

You decide that finding food is the most important factor for your survival and head out onto the snowy streets. You might freeze, but it's better than dying hungry.

As you trek your way down the road all you can see is snow flying everywhere. You can barely see a metre ahead of you. 

But you continue to push through the cold and the pain in your chest that seems to be getting worse by the minute.

You walk for what feels like an eternity, but it's only been about an hour. You finally spot a gas station nearby. You approach it and look down at your watch. It’s already 3:42. 

3:45 PM # CLASS: time

You start to panic; you are starving.
	
You can feel it as your feet and hands go numb from the extreme temperature. You just want to find some food and a warm place to stay. 

Suddenly you start coughing up blood. Chills run all over your body. You consider going to the gas station and asking for help but quickly dismiss the idea. You need to find food before it gets too dark. 

4:00 PM # CLASS: time

You decide to go to the gas station anyways, against your wishes.

* [Continue] -> GasStation

= Live

After hearing that you have no way to receive treatment, you’re at a loss.

Is this the end?

A couple of days pass, and the pain as reached an all-time high. You know death is standing right in front of you… and that there’s nothing you can do to stop it. 

You lay down under a bridge with the last picture of your family. You know your next words will be your last. 

As the lights around you dim, you stare your pain in the eye and say “I am Darryl Sainnawap, from the Attawapiskat Reserve. I am love, I am thought, and I am knowledge. But most of all, I am change.” 

As your voice fades, your last thought is a vision, that one day, someone will share the same dream that you once did when you were younger.

But right now, only two people are in your head. 

As everything shuts down, you try your best to whisper, “Mom, Dad? I love you.” 

And with that, your eyes close, and the world fades to black. 

The story of Darryl Sainnawap concludes. 

<iframe width="100%" height="500" src="https:\/\/www.youtube.com/embed/rPE-sgdYeN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-> END

= Bridge

Back at the bridge, you now face a choice: you know that you will die anyways, but how will you?

* [Suicide] -> Suicide
* [Try to live it out] -> Live

= Suicide

8:30pm # CLASS: time

As you pace around the bridge, your entire life flashes before your eyes. Your childhood, teenage years, school, and you in the present. 

Was it all destined to end like this?

As your mind races, you hope your dream will continue on to someone who isn’t held down by the burdens and limitations of your birth.

Maybe if you were normal… 

And yet just as quickly the sentence finishes in your head, it refutes itself, this time out loud. 

“No. I am normal. Yes, I was held down because of my culture, but I am not ashamed of who I am. I am Darryl Sainnawap, from the Attawapiskat Reserve. I am loved, I am thought, and I am knowledge. But most of all, I am change.” you say.

You look down the churning freezing river below you, and you jump.

This is the end. 

Your final thoughts clear up, no longer clouded by fear, regret creeping in. 

“Mom, Dad, I love you!” you scream. 

And with that, you hit the water, and the world fades to black. 

The story of Darryl Sainnawap, your story concludes. 

<iframe width="100%" height="500" src="https:\/\/www.youtube.com/embed/M6iuRJvDOKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-> END